# External monitor brightness control (DDC/CI + Debounce)
unbind = , XF86MonBrightnessUp
unbind = , XF86MonBrightnessDown
unbind = ALT, XF86MonBrightnessUp
unbind = ALT, XF86MonBrightnessDown
binde = , XF86MonBrightnessUp, exec, ~/.local/bin/bright +
binde = , XF86MonBrightnessDown, exec, ~/.local/bin/bright -
binde = ALT, XF86MonBrightnessUp, exec, ~/.local/bin/bright + 1
binde = ALT, XF86MonBrightnessDown, exec, ~/.local/bin/bright - 1
